REDIS_HOST=redis
REDIS_PORT=6379

# .env файл с настройками Elasticsearch
# https://ispm-elasticsearch-7896988364.us-east-1.bonsaisearch.net:443
# ELASTICSEARCH_HOST=http://localhost:9200
# ELASTICSEARCH_USER=wl3iyxe98o
# ELASTICSEARCH_PASSWORD=ywath53oi1